{
  "name": "agentive-workflow",
  "description": "Agentive review + implementation workflow for planning/code projects. Skills (bot-triage, code-review-evaluator, pre-implementation, review-handoff, self-review), workflow commands (check-ci, check-bots, wait-for-bots, babysit-pr, triage-threads, preflight, retro, wrap-up, start-task, status, commit-push-pr, check-spec), and agents (feature-developer-v7, feature-developer-v6, code-reviewer, ci-checker). Components are namespaced agentive-workflow:<name>.",
  "version": "1.1.0",
  "author": { "name": "movito", "email": "fredrik.matheson@ixda.no" },
  "keywords": ["workflow", "code-review", "agentive", "adversarial", "cross-repo"]
}
